#secret key used in production secret!
SECRET_KEY=
DEBUG=

# Database
ENGINE=
NAME=
PG_USER=
PASSWORD=
HOST=
PORT=


#SMTP configuration
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=

#Payment Gateway 
KEY=
PAY_SECRET_KEY=

#aws st
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME